.header {
    height: 350px;
    margin: 30px auto;
    width: 80%;
    background: url('/space_1.jpg');
    background-size: cover;
    position: relative;
    border-radius: 15px;
}

.header-contents {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 60%;
    align-items: start;
    bottom: 10%;
    left: 6%;
    animation: fadeIn 1s;
}

.header-contents h2 {
    font-weight: 600;
    color: white;
    font-size: max(4.5vw, 22px);
}

.header-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(72, 72, 72, 0.7), rgba(0, 0, 0, 0.9));
    border-radius: 15px;

}

.header-contents p {
    color: white;
    font-size: 2vw;
    margin-bottom: 10px;
}

.header-contents button {
    border: none;
    color: var(--color-uno);
    font-weight: 600;
    padding: 1vw 2.3vw;
    background-color: white;
    font-size: max(1vw, 13px);
    border-radius: 20px;
}

/* EXPLORE MENU */

.explore-menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0px auto;
    width: 80%;
}

.explore-menu h1 {
    color: var(--color-uno);
    font-weight: 600;
}

.explore-menu-text {
    max-width: 80%;
}

.explore-menu-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 20px 0;
    overflow-x: scroll;
}


.explore-menu-list-item p {
    max-width: 80px;
    text-align: center;
    font-size: max(1.4vw, 16px);
    cursor: pointer;
}

.explore-menu-list-item img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.2s;
}

.explore-menu-list::-webkit-scrollbar {
    display: none;
}

.explore-menu hr {
    margin: 10px 0px;
    height: 2px;
    background-color: var(--color-uno);
    border: none;
}

.active {
    border: 4px solid var(--color-uno);
    border-radius: 50%;
    padding: 2px;
}


/* FOOD DISPLAY */
.food-display {
    margin: 30px auto 50px auto;
    width: 80%;
}

.food-display h2 {
    font-size: max(2vw, 24px);
    font-weight: 600;
}

.food-display-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    margin-top: 30px;
    gap: 30px;
    row-gap: 50px;
}

@media (max-width:750px) {
    .header-contents {
        max-width: 65%;
    }

    .header-contents p {
        display: none;
    }

    .header-contents button {
        padding: 2vw 4vw;
    }

    .explore-menu-list {
        gap: 40px;
    }

    .explore-menu-list-item {
        align-items: center;
        text-align: center;
    }
}